.product .text.dividing {color: #6f6f6f !important;}

.type {
    border: 1px solid #eee;
    border-left: 4px solid #3793D1;
    background: #F5F5F5;
    width: 47%;
    display: inline-block;
    box-sizing: border-box;
    vertical-align: top;
}

.type .text {
    color: #636363 !important;
    font-size: 16px !important;
    padding: 15px 25px;
    font-weight: 400 !important;
    margin-bottom: 0 !important;
}

.internal-thumbnails img {
	display: inline-block !important;
    box-shadow: 0px 1px 6px 0px #77777745;
    max-width: 30%;
    margin: 0 1%;
    transition: 0.2s;
}

.internal-thumbnails {
	padding: 20px 22px;
}

.head {
    background: white;
    border-bottom: 1px solid #eee;
    padding: 16px 0 16px 27px;
    font-size: 22px;
    font-weight: 600;
    color: #34424C;
    background-image: url(/parts/other-preparation/numerical-reasoning-watermark.png);
    background-size: 90px;
    background-repeat: no-repeat;
    background-position: 100%;
}

.head span {color: #9AC8E7;}

._list {
    box-sizing: border-box;
    vertical-align: top;
    font-size: 1.2em;
    color: #777;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: flex-end;
    margin-bottom: 130px;
    gap: 10px 0;
    justify-content: space-between;
}

._list div {
    border: 0px solid red;
    display: inline-flex;
    padding-left: 20px;
    margin-bottom: 10px;
    background-image: url(/parts/bulletpoint_blue.svg);
    background-repeat: no-repeat;
    background-size: 8px;
    background-position-y: 7px;
    flex-basis: 370px;
}
._list.smaller {justify-content: flex-start !important;}
._list.smaller div {flex-basis: 200px !important;}

.activities .title {
	font-size: 26px !important;
	margin-top: 20px !important;
	color: #777 !important;
}

.activities .title span {color: #34424C}

.activities .text {font-size: 18px !important; margin-bottom: 100px !important;}

.activities-key-title {
    color: #34424C;
    font-weight: bold;
    font-size: 20px;
}

.activities-key {
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: baseline;
    gap: 30px;
    justify-content: flex-start;
    padding-bottom: 15px;
    margin: 25px 0 55px;
    flex-wrap: wrap;
}

.activities-key div {padding-left: 60px;font-weight: 600;background-size: 45px;background-repeat: no-repeat;font-size: 17px;/* min-width: 225px; */}

.activities-key .training-mode {background-image: url('/parts/products/training-mode.svg');}
.activities-key .explainer-video {background-image: url('/parts/products/explainer-video.svg');}
.activities-key .visual-walkthrough {background-image: url('/parts/products/visual-walkthrough.svg');}
.activities-key .customisation-mode {background-image: url('/parts/products/customisation-mode.svg');}
.activities-key .adaptive {background-image: url('/parts/products/adaptive.svg');}

.activities-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 40px 20px;
    justify-content: center;
    justify-items: start;
    align-items: center;
}

.activity-box.ext {
    width: 100%;
    height: 150px;
    border: 1px solid #e9e9e9;
    border-radius: 3px;
    background-color: white;
    vertical-align: top;
    box-shadow: 0 1px 10px rgb(238 238 238);
}

.ab-img {
    float: left;
    width: 140px;
    height: 100%;
    margin-right: 25px;
    border-right: 1px solid #e1e1e1;
    background-color: #efefef;
    overflow: hidden;
    display: flex;
    justify-content: center;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.activity-box.ext .ab-img div {
    height: 150px;
    background: linear-gradient(90deg, #e4f0fa45, #ffffff00);
    position: absolute;
    width: 140px;
}

.ab-title {
    margin: 0px 0px 5px 0px;
    font-size: 21px;
    font-weight: 600;
    color: #424b52;
    text-decoration: none !important;
    text-align: left;
    padding: 14px 10px 0px 0px;
    font-family: 'Inter', sans-serif;
}

.activity-box.ext .ab-icons {
    float: right;
    padding-right: 5px;
}

.ab-icons img {
    width: 30px;
    position: relative;
}

.ab-text {margin-right: 20px;}

@media screen and (max-width: 1450px) {
    .gradient-container .purchase-btn {
        padding: 0px 35px 0px 35px !important;
        height: 50px !important;
        font-size: 18px !important;
    }
	.product .title {font-size: 26px !important}
	.activities .text, .product .text {
        font-size: 18px !important;
        line-height: 2.3em;
    }
	.type .text {font-size: 16px !important; line-height: 2em !important;}
}

@media screen and (max-width: 1300px) {
	.product-bg {width: 200px !important; height: 200px !important; margin-top: 20px;}
	.activities-container {
		grid-template-columns: repeat(auto-fit, minmax(40%, 1fr)) !important;
	}
	.activity-box.ext {height: 155px !important;}
	.ab-title {font-size: 16px !important; padding-top: 10px !important;}
	.ab-icons {padding-top: 3px; padding-right: 0px !important}
	.ab-text {font-size: 13px !important;padding-top: 7px;padding-right: 20px;}
	.ab-img {margin-right: 15px !important;}
	.ab-img div  {height: 165px !important;}
}

@media screen and (max-width: 1190px) {
    .gradient-container .title {font-size: 34px !important;}
	.large_text {font-size: 20px !important;}
	.activities .title, .activities .text {text-align: center;}
	.product .title.dividing {
        border-top: 1px solid #eee;
        padding-top: 90px !important;
        font-size: 30px !important;
        margin-top: 120px !important;
        text-align: center;
    }
	.product .text.dividing {text-align: center;}
}

@media screen and (max-width: 1025px) {
	.activities-key-title {font-size: 17px;}
	.activities-key div {background-size: 40px; background-position: 0 1px; font-size: 14px}
	.gradient-container .purchase-btn {
        padding: 0px 25px 0px 25px !important;
        height: 45px !important;
        font-size: 15px !important;
    }
}

@media screen and (max-width: 900px) {
	.gradient-container .inner .title {
        font-size: 35px; 
		margin-bottom: 40px;
    }
	.activities-container {
		grid-template-columns: repeat(auto-fit, minmax(100%, 1fr)) !important;
	}
	.activity-box.ext {width: 100% !important; min-height: 103px !important; max-height: 129px;}
	.ab-img {margin-right: 17px !important;}
	.ab-img div  {height: max-contentfit-content !important;}
	.ab-title {font-size: 17px !important; padding-top: 10px !important;}
	.ab-text {padding-top: 0px !important;padding-right: 10px !important;}
	.type {height: fit-content !important;}
        .type .head {font-size: 17px !important; padding-left: 16px !important;}
        .type .text {padding-left: 16px !important;}
}

@media screen and (max-width: 700px) {
	.gradient-container .title {font-size: 28px !important;}
	.activities .title {font-size: 21px !important}
	.activities .text, .type .text {font-size: 15px !important;}
	.product .title.dividing {font-size: 28px !important}
	.product .text.dividing {font-size: 15px !important;}
	.feature img {padding-top: 40px}
	.type {width: 100% !important; margin-bottom: 40px !important;}
}
	
}

@media screen and (max-width: 600px) {
	.activities-key div {
        background-size: 30px;
        background-position: 0 1px;
        font-size: 12px;
		padding-left: 42px;
    }
	
}

@media screen and (max-width: 565px) {
	.notification {padding: 20px;}
	.notification-title {
		background-size: 25px;
		background-position: 0 30%;
		padding-left: 45px; 
		font-size: 15px}
	.notification-text {padding: 20px 0 0 0; margin-top: 20px; border-top: 1px solid #d9ecf9}
}
	
@media screen and (max-width: 500px) {
	.activity-box.ext {padding-left: 20px; border-left: 3px solid #596e7d }
	.ab-img {display: none !important}
}


@media screen and (max-width: 431px) {
	.notification-title {font-size: 14px !important;}
	.notification-text {padding: 20px 0 0 0px !important;}
	.product, .gradient-container .inner {width: 90% !important;}
}